[if exp="f.dress==2"]

[chara_face name="suzune" face="喘ぎ" storage="chara/suzune/2/喘ぎ.png"]
[chara_face name="suzune" face="普通" storage="chara/suzune/2/普通.png"]
[chara_face name="suzune" face="怒り" storage="chara/suzune/2/怒り.png"]
[chara_face name="suzune" face="絶頂" storage="chara/suzune/2/絶頂.png"]
[chara_face name="suzune" face="柔らか" storage="chara/suzune/2/柔らか.png"]
[chara_face name="suzune" face="厳しい" storage="chara/suzune/2/厳しい.png"]
[chara_face name="suzune" face="苦しみ" storage="chara/suzune/2/苦しみ.png"]
[chara_face name="suzune" face="泣き" storage="chara/suzune/2/泣き.png"]
[chara_face name="suzune" face="レイプ目" storage="chara/suzune/2/レイプ目.png"]

[else]

[chara_face name="suzune" face="喘ぎ" storage="chara/suzune/1/喘ぎ.png"]
[chara_face name="suzune" face="普通" storage="chara/suzune/1/普通.png"]
[chara_face name="suzune" face="怒り" storage="chara/suzune/1/怒り.png"]
[chara_face name="suzune" face="絶頂" storage="chara/suzune/1/絶頂.png"]
[chara_face name="suzune" face="柔らか" storage="chara/suzune/1/柔らか.png"]
[chara_face name="suzune" face="厳しい" storage="chara/suzune/1/厳しい.png"]
[chara_face name="suzune" face="苦しみ" storage="chara/suzune/1/苦しみ.png"]
[chara_face name="suzune" face="泣き" storage="chara/suzune/1/泣き.png"]
[chara_face name="suzune" face="レイプ目" storage="chara/suzune/1/レイプ目.png"]

[endif]
[return]
[s]
