;変数宣言
[eval exp="f.HP_MAX = 1000, f.SAN_MAX = 60, f.SEX = 30"]
[eval exp="f.STR_MAX = 30 , f.POW_MAX=30, f.SPD_MAX = 32, f.MOVE_MAX = 12"]
[eval exp="f.dress = 1 , f.invincible = 0 "]
[eval exp="f.CURSE=0, f.ERO=0 , f.orgasmpoint=0 , f.acme=0"]
[eval exp="f.ANAL = 50, f.VGNA = 100, f.BOOB = 50"]
[eval exp="f.HLv=30"]
[eval exp="f.poison=0, f.slowly=0, f.excite=0, f.closed=0"]
[eval exp="f.milk=0, f.milkpoint=0, f.mazo=0, f.bags=0, f.slave=0, f.tatoo=0, f.nasty=0"]
[eval exp="f.date = 0"]
[eval exp="f.escape = 0 , f.charm = 0"]
[eval exp="f.rapture = 0 , f.onanie = 0"]
[eval exp="f.SPD = f.SPD_MAX, f.MOVE = f.MOVE_MAX, f.STR = f.STR_MAX, f.POW = f.POW_MAX "]
[eval exp="f.HP = f.HP_MAX, f.SAN = f.SAN_MAX"]
[eval exp="f.MP = f.POW , f.MND=2"]
[eval exp="f.BUFF_ATP = 1, f.ambush = 0"]
[eval exp="f.skill_01CT=0 , f.skill_02CT=0 , f.skill_03CT=0"]
[eval exp="f.arms = 1 , f.arms_name='忍者刀・夜雀' , f.arms_atp=30 ,f.arms_pow=0 ,f.arms_mov=1"]
[eval exp="f.acceA = 0 , f.acceA_name='なし' , f.acceA_atp=0 ,f.acceA_pow=0 ,f.acceA_noz=0"]
[eval exp="f.acceB = 0 , f.acceB_name='なし' , f.acceB_atp=0 ,f.acceB_pow=0 ,f.acceB_noz=0"]
[eval exp="f.goal=0 , f.progress=0 , f.Achievement=0"]
[eval exp="f.security=0 , f.security_MAX=0 , f.warning=0 ,f.turn=0"]
[eval exp="f.keibi=100"]
[eval exp="f.satisfy=0 , f.election=0 , f.handjob=1 , f.boobjob=1 , f.mouthjob=1"]
[eval exp="f.rootA=0,f.rootB=0,f.rootC=0"]
;rootA=牛寅、rootB=猿,rootC=蛇
[return]
