*start
[freeimage layer="2"]
[freeimage layer="3"]
#忍者
「ば、バカな！！くノ一ごときに遅れを取るなど」[p]
[chara_hide name="tutor"]
#鈴猫
「女一人と甘く見たわね！！」[p]
[さあ、早く近江に向かわないと！！」[p]
[chara_hide  name="suzune" ]
#
鈴猫が去ってから半刻後、倒れ伏した忍びの周囲に３つの影が立った[p]
#大きな影
「やれやれ。抜け駆けして飛び出した挙げ句に返り討ちとは情けない奴だな」[p]
#膨らんだ影
「手柄を独り占めされずに済んだのだ。相手が腕利きだったことは幸いだ」[p]
#細身の影
「それはこの無能が取り逃した輩を捉えられればの話だ。
で、何か分かるか？お前ご自慢の虫で」[p]
#膨らんだ影
「待て、もう既に仕込んだ。そろそろ『起き上がるぞ』」[p]
#
起き上がる。その言葉の通り３人の前に伏していた骸がのそりと上体を起こした[p]
息を吹き返した・・・わけではない[r]
#
ここまで[p]
[jump storage="stage1.ks" target="*start"]
