*start
[eval exp="f.charm = 0"]
鈴猫の攻撃[r]
[call storage="SR_PL_battle.ks" target="*start"]
[if exp="f.escape > 0"][return][endif]

[if exp="f.en_HP < 1"]
忍者を撃退した[p]
[eval exp="f.en_Name = ''"][WriteEnemy]
[return][s]
[endif]

[jump target="*enemy_sexhara" cond="f.charm > 0"]
[getrand min="1" max="100" var="f.rand"]
[if exp="f.rand < 80"]
[jump target="*enemy_attack"]
[else]
[jump target="*enemy_sexhara"]
[endif]

*enemy_attack
忍者の攻撃[p]
[getrand min="1" max="100" var="f.rand"]
[eval exp="f.hit = (f.SPD - f.en_DEX) * 5 + 50 + f.AVD"]
[if exp="f.hit > f.rand"]
鈴猫は敵の攻撃を回避した[p][MND1][WSs]
[else]
[eval exp="tf.arg = 200 * f.GRD"][getMathRound var="tf.ATP"]
[emb exp="tf.ATP"]のダメージ[p]
[eval exp="f.HP = f.HP - tf.ATP"][MND0][MP10][WSs]
[endif]
[if exp="f.HP < 1"][return][endif]
[jump target="*start"][s]

*enemy_sexhara
忍者の組付き[p]
[getrand min="1" max="100" var="f.rand"]
[eval exp="f.hit = (f.SPD - f.en_DEX) * 5 + 40 + f.AVD"]
[if exp="f.hit > f.rand"]
鈴猫は敵の組付きを回避した[p][MND1]
[jump target="*start"][s]
[endif]
鈴猫は忍者に組み付かれた[p]
忍者は鈴猫の女陰をまさぐった[p]
#鈴猫
ひっ！！[p]
[eval exp="tf.tmp = 100 "]
[eval exp="tf.tmp = tf.tmp * f.CURSE / 100 + tf.tmp"]
[eval exp="tf.arg = tf.tmp * f.VGNA / 100 "]
[getMathRound var="tf.tmp"]
鈴猫は[emb exp="tf.tmp"]の快感を受けた[p]
[eval exp="f.ERO = f.ERO + tf.tmp"][MND0][WSs]
[if exp="f.ERO >= 1000 "]
鈴猫は絶頂した[p]
鈴猫の理性が１減少した[p]
[eval exp="f.SAN -= 1"]
[eval exp="f.ERO = 0"]
[eval exp="f.MND = 0"][WSs]
[endif]
[jump target="*start"][s]
