*start
[freeimage layer="3"][freeimage layer="0"]
[chara_mod name="suzune" face="default" ]
[chara_show name="suzune" left="-100" top="-20"]
#鈴猫
「分かれ道ね・・・」[p]
「さて、どの道を行こうかしら?」[p]
#
*ステージ１ルート選択
[glink color="black" size="16" x="400" y="300" target="*ルート11確認" text="街道をゆく"]
[glink color="black" size="16" x="400" y="350" target="*ルート12確認" text="林道をゆく"]
[glink color="black" size="16" x="400" y="400" target="*ルート13確認" text="川沿いをゆく"]
[s]
*ルート11確認
#
街道をゆくのは目立つかもしれないが、走りやすくはある。
獣や賊の心配も比較的少ないだろう[p]
出現する敵:人型×3[r]
ボス：催眠術師[l]
[glink x="400" y="300" text="この道をゆく" target="*ルート11" ]
[glink x="400" y="400" text="いいえ" target="*ステージ１ルート選択" ]
[s]

*ルート12確認
#
木立の並ぶ林の中を突っ切る。多少は人目を偲ぶ効果はあるだろう。
ただし、獣はいるかもしれないが[p]
出現する敵:獣型×3[r]
ボス：獣使い[l]
[glink x="400" y="300" text="この道をゆく" target="*ルート12" ]
[glink x="400" y="400" text="いいえ" target="*ステージ１ルート選択" ]
[s]

*ルート13確認
#
川沿いにゆけば迷う心配はない。街道に比べれば人目も避けられる。
多少、蛇行しているかもしれないが[p]
出現する敵:虫型×３[r]
ボス：蟲使い[l]
[glink x="400" y="300" text="この道をゆく" target="*ルート13" ]
[glink x="400" y="400" text="いいえ" target="*ステージ１ルート選択" ]
[s]

*ルート11
[set_status]
*ルート11wave1
敵が出現した(11-1)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/drunkar.ks'"]
[eval exp="f.En_name = '酔漢' "]
[eval exp="f.En_HP = 1000 ,f.En_MP_gain =　25 , f.En_ATP = 100, f.En_DEX = -10 , f.En_RES = 0 "]
[eval exp="f.En_Bind = 20 , f.En_BASE_ERO = 50"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート11wave2'"]
[jump storage="battle.ks" ]
[s]
*ルート11wave2
敵が出現した(11-2)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/drunkar.ks'"]
[eval exp="f.En_name = '酔漢' "]
[eval exp="f.En_HP = 1000 ,f.En_MP_gain =　25 , f.En_ATP = 100, f.En_DEX = -10 , f.En_RES = 0 "]
[eval exp="f.En_Bind = 20 , f.En_BASE_ERO = 50"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート11wave3'"]
[jump storage="battle.ks" ]
[s]
*ルート11wave3
敵が出現した(11-3)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/drunkar.ks'"]
[eval exp="f.En_name = '酔漢' "]
[eval exp="f.En_HP = 1000 ,f.En_MP_gain =　25 , f.En_ATP = 100, f.En_DEX = -10 , f.En_RES = 0 "]
[eval exp="f.En_Bind = 20 , f.En_BASE_ERO = 50"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート11wave4'"]
[jump storage="battle.ks" ]
[s]
*ルート11wave4
ボスが出現した(11-4)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/drunkar.ks'"]
[eval exp="f.En_name = '酔漢' "]
[eval exp="f.En_HP = 1000 ,f.En_MP_gain =　25 , f.En_ATP = 100, f.En_DEX = -10 , f.En_RES = 0 "]
[eval exp="f.En_Bind = 20 , f.En_BASE_ERO = 50"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート11fin'"]
[jump storage="battle.ks" ]
[s]
*ルート11fin
ルート11をクリアした[p]
[s]


*ルート12
[set_status]
*ルート12wave1
敵が出現した(12-1)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート12wave2'"]
[jump storage="battle.ks" ]
[s]
*ルート12wave2
敵が出現した(12-2)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート12wave3'"]
[jump storage="battle.ks" ]
[s]
*ルート12wave3
敵が出現した(12-3)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート12wave4'"]
[jump storage="battle.ks" ]
[s]
*ルート12wave4
ボスが出現した(12-4)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート12fin'"]
[jump storage="battle.ks" ]
[s]
*ルート12fin
ルート12をクリアした[p]
[s]


*ルート13
[set_status]
夜空に浮かぶのは薄い三日月[p]
その儚い輝きも鍛え上げた夜目を持つ鈴猫にとっては十分な明かりとなる[p]
むしろ[p]
（・・・いっそ新月か曇りなら好都合だったのに）[p]
鈴猫は眉根を寄せながら河原を疾風のごとく駆けていく[p]
余人には見通せぬ夜闇だが、それは尋常な人が相手であればだ[p]
特殊な修練を積んだ者、鼻の利く獣、人外の妖物[p]
そうしたものが相手なら話は別だ[p]
鈴猫はそうしたものを十分に警戒しながら走っていた[p]
だが、次の瞬間に彼女の前に立ちふさがったものは完全に予想外のものだった[p]
いや、そいつらは立っていなかった[p]
羽を羽ばたかせ、茂みの中から飛びだしてきたのだ[p]
「きゃあっ！！」[p]
顔めがけて突進してきた虫の群れをすんでのところで躱す[p]
受け身を取って振り返った鈴猫が目にしたのは子供の拳大の甲虫の群れだった[p]
「何なの！？こいつらは！！」[p]
*ルート13wave1
怪虫(丙)が出現した(13-1)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/insect.ks'"]
[eval exp="f.En_name = '怪虫' "]
[eval exp="f.En_HP = 300 ,f.En_MP_gain =　35 , f.En_ATP = 30, f.En_DEX = 10 , f.En_RES = 30 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 0"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート13wave2'"]
[jump storage="battle.ks" ]
[s]
*ルート13wave2
怪虫乙が出現した(13-2)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/insect.ks'"]
[eval exp="f.En_name = '怪虫' "]
[eval exp="f.En_HP = 450 ,f.En_MP_gain =　35 , f.En_ATP = 40, f.En_DEX = 10 , f.En_RES = 30 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 0"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート13wave3'"]
[jump storage="battle.ks" ]
[s]
*ルート13wave3
怪虫甲が出現した(13-3)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/insect.ks'"]
[eval exp="f.En_name = '怪虫' "]
[eval exp="f.En_HP = 600 ,f.En_MP_gain =　35 , f.En_ATP = 50, f.En_DEX = 10 , f.En_RES = 30 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 0"]
[eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート13wave4'"]
[jump storage="battle.ks" ]
[s]
*ルート13wave4
ボスが出現した(13-4)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/insector.ks'"]
[eval exp="f.En_name = '怪虫' "]
[eval exp="f.En_HP = 300 ,f.En_MP_gain =　35 , f.En_ATP = 50, f.En_DEX = 10 , f.En_RES = 30 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 0"][eval exp="f.next_PATH = 'stage1.ks' , f.next_tag = '*ルート13fin'"]
[jump storage="battle.ks" ]
[s]
*ルート13fin
ルート13をクリアした[p]
[s]
