*ドローボーナス
ドローしたカードの色に応じてボーナスが発生します[p]
赤なら与えるダメージアップ、青なら気力アップ[r]
緑色なら回避アップ、黄色なら上限値が＋１されます[p]
[eval exp="f.tutorial01 = 1"]
[return][s]

*目標値
コマンドを選択してください。
コマンドのコストと守備力の合算が目標値になります[p]
[eval exp="f.tutorial02 = 1"]
[return][s]

*ドロー２
２枚目のカードが表示されます[p]
[eval exp="f.tutorial03 = 1"]
[return][s]

*判定１
目標値以上、上限値以下ならば判定成功です[p]
判定成功であればコマンドの内容を実行[r]
判定失敗であれば通常攻撃を実行します[p]
[eval exp="f.tutorial04 = 1"]
[return][s]

*通常攻撃１
装備の投擲武器による攻撃を行います[p]
[eval exp="f.tutorial05 = 1"]
[return][s]

*ドロー３
３枚目のカードが表示されます[p]
[eval exp="f.tutorial06 = 1"]
[return][s]

*ドロー４
４枚目のカードが表示されます[p]
[eval exp="f.tutorial07 = 1"]
[return][s]

*ドロー５
５枚目のカードが表示されます[p]
[eval exp="f.tutorial08 = 1"]
[return][s]
