*VGNA
;快感ダメージ
[eval exp="tf.fuck = tf.fuck * 1.5" cond="f.dress == 2"]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.fuck = tf.fuck / 2" cond="f.endure > 0"]
[eval exp="tf.fuck = tf.fuck * 2" cond="f.acme > 0"]
[eval exp="tf.argment = tf.fuck * f.VGNA / 100 "]
[getMathRound var="tf.fuck"]
鈴猫は[emb exp="tf.fuck"]の快感を受けた[p]
[if exp="tf.fuck > 200"]
[chara_mod name="suzune" face="泣き" ][wait time=100]
[else]
[chara_mod name="suzune" face="苦しみ" ][wait time=100]
[endif]
[eval exp="f.ERO = f.ERO + tf.fuck"][SKEBE][WSs]
[return]

*BOOB
;快感ダメージ
[eval exp="tf.fuck = tf.fuck * 1.5" cond="f.dress == 2"]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.fuck = tf.fuck / 2" cond="f.endure > 0"]
[eval exp="tf.fuck = tf.fuck * 2" cond="f.acme > 0"]
[eval exp="tf.argment = tf.fuck * f.BOOB / 100 "]
[getMathRound var="tf.fuck"]
鈴猫は[emb exp="tf.fuck"]の快感を受けた[p]
[if exp="tf.fuck > 200"]
[chara_mod name="suzune" face="泣き" ]
[else]
[chara_mod name="suzune" face="苦しみ" ]
[endif]
[eval exp="f.ERO = f.ERO + tf.fuck"][SKEBE][WSs]
[return]

*ANAL
;快感ダメージ
[eval exp="tf.fuck = tf.fuck * 1.5" cond="f.dress == 2"]
[eval exp="tf.fuck = tf.fuck * f.CURSE / 100 + tf.fuck"]
[eval exp="tf.fuck = tf.fuck / 2" cond="f.endure > 0"]
[eval exp="tf.fuck = tf.fuck * 2" cond="f.acme > 0"]
[eval exp="tf.argment = tf.fuck * f.ANAL / 100 "]
[getMathRound var="tf.fuck"]
鈴猫は[emb exp="tf.fuck"]の快感を受けた[p]
[if exp="tf.fuck > 200"]
[chara_mod name="suzune" face="泣き" ]
[else]
[chara_mod name="suzune" face="苦しみ" ]
[endif]
[eval exp="f.ERO = f.ERO + tf.fuck"][SKEBE][WSs]
[return]
