*start
[set_status]
*stage1Bwave1
敵が出現した(12-1)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1B.ks' , f.next_tag = '*stage1Bwave2'"]
[jump storage="battle.ks" ]
[s]
*stage1Bwave2
敵が出現した(12-2)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1B.ks' , f.next_tag = '*stage1Bwave3'"]
[jump storage="battle.ks" ]
[s]
*stage1Bwave3
敵が出現した(12-3)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1B.ks' , f.next_tag = '*stage1Bwave4'"]
[jump storage="battle.ks" ]
[s]
*stage1Bwave4
ボスが出現した(12-4)[p]
[reset_enemy_data]
[eval exp="f.enemy_PATH = 'enemy/dog.ks'"]
[eval exp="f.En_name = '野犬' "]
[eval exp="f.En_HP = 800 ,f.En_MP_gain =　20 , f.En_ATP = 70, f.En_DEX = 0 , f.En_RES = 20 "]
[eval exp="f.En_Bind = 18 , f.En_BASE_ERO = 30"]
[eval exp="f.next_PATH = 'stage1B.ks' , f.next_tag = '*stage1Bfin'"]
[jump storage="battle.ks" ]
[s]
*stage1Bfin
route12をクリアした[p]
[s]
