*start
踏んだ床板から作動音がした[r]罠だ！！[p]
[eval exp="f.trapper = 0"]
[glink color="black" target="*trap_04try" x="400" y="250" width="" height="" text="気力を使って回避に挑む" ]
[glink color="black" target="*trapped_04" x="400" y="350" width="" height="" text="おとなしく罠にかかる" ]
[s]
;------------------------------------------------------------------------------
*trap_04try
[if exp="f.MP < 10"]
#
気力が足りない！！[p]
[jump target="*trapped_04"]
[endif]
;------------------------------------------------------------------------------
[eval exp="f.MP -= 10"][WSs]
[getrand min="1" max="100" var="f.rand"]

[if exp="f.rand > 50"]
鈴耶は罠を回避することに成功した！！[p]
[return]
[else]

鈴耶は罠を回避できなかった！！[p]
[endif]
;------------------------------------------------------------------------------
*trapped_04
足元の床がばくりと口を開き、鈴耶は落下した[r]落とし穴だ！！[p]
[eval exp="f.trap_04 = 1" cond="f.trap_04 != 1"]
[if exp="f.trap_04 == 1 "]
落とし穴の底に待つのは槍の山か剣の山か？と身構えた鈴耶だったが、その身を包んだのは盛大な水飛沫だった[p]
#鈴耶
いたっ！！み！？水？[p]
#
落とし穴の先はなにかの液体が注がれた大きな桶のようだった[p]
水量はさして多いものではない。せいぜい膝の高さ程度だ[p]
元は薄い板で蓋がしてあったようだが、鈴耶の落下で見事に砕け散っている[p]
その時の衝撃で頭から全身くまなく液体を被ってしまったが、特に危険な刺激や匂いは感じない[p]
#鈴耶
何だか分からないけど早く脱出しないと・・・[p]
#
落下した高さは2.5メートルほど。落とし穴の内壁も使えば脱出は難しくないはずだ[p]
そう考えて鈴耶は跳躍しようと身を屈め[l]たところで足を取られてひっくり返った。再び水しぶきが上がる[p]
#鈴耶
うう・・・何なのよぉ[p]
#
尻もちをついたまま何に足を取られたのかと水中を探ると蓋の残骸が手に触れた[p]
拾い上げて目を凝らしてみて、[l]そして気が付く[l]蓋に貼られていた封魔の札に[p]
半身が浸かっている「液体」がぞわりと蠢いた[p]
#鈴耶
これ！？まさか妖怪！！[p]
#
水妖を封印した桶を落とし穴の底に設置しておく[p]
人間が罠に落ちると封印が解け妖怪が対象を無力化する[p]
#鈴耶
（なんてこと考えるのよ！！）[p]
#
妖怪を人の住まいの近く置いておくなど正気の沙汰ではない[p]
鈴耶は慌てて立ち上がろうとしたが、水妖がそれを許さなかった[p]
全身を覆う液体が瞬時に強い粘性を持った粘液へと変じて鈴耶の動きを封じる[p]
#鈴耶
くううっ！？[p]
#
先程までただの水と思っていたものは、いまやおぞましい粘性と瘴気を纏った水妖の身体となっていた[p]
そして、獲物を捕らえた妖怪の行うことは唯一つ、汚染と陵辱である[p]
;２回目以降--------------------------------------------------------------------------
[else]
#
落とし穴の底には水妖が封印されていた[p]
鈴耶の落下によって封印を解かれた水妖は罠に落ちた哀れな獲物に牙を剥いた[p]
[endif]
;------------------------------------------------------------------------------
水妖は鈴耶に纏わり付くと、全身を舐り始めた[p]
#鈴耶
んっ！？あっ！！ううん！！[p]
#
胸を覆い、乳首を吸い、脇を舐め、耳をくすぐる[p]
#鈴耶
あっ！！んんっ！！ひゃっ！！ふっ！！[p]
#
臍をほじり、腿を這い回り、足の裏をねぶる[p]
#鈴耶
ひっ！！はあっ！！ああっ！！んあああああああっ！？[p]
#
菊座に流れ込み、その皺を広げ、穴の上でとぐろを巻くに至り、鈴耶は身を反らして悲鳴を上げた[p]
#鈴耶
そ、そこはあああああ・・・[p]
#
菊門の入り口で渦を巻く水妖。尻臀が広げられ、渦の中心の穴から外気が尻穴の中にまで流れ込む[p]
異様な感触に鈴耶は目を見開く。歯の根が合わずがちがちと音を立てる。そして[p]
その身を螺旋状の錐へと変えた水妖は鈴耶の体内へと一気に流れ込んだ[p]
#鈴耶
っぎいいいいいいいい！！！[p]
#
まるで桶の底に穴を開けたかのように、渦を巻きながら水妖の身体が鈴耶の尻穴の中へと吸い込まれて行く[p]
それに伴い鈴耶の下腹部がみるみるうちに膨らんでいく[p]
#鈴耶
あっ！んっ！おううっ！？？[p]
#
あまりの衝撃に上体が崩れ、鈴耶は顔から桶の内壁に凭れ掛かった[p]
#鈴耶
はあっ！はあっ！はっふうううううう・・・・・[p]
#
体内への粘液注入が収まり、深い息を吐く鈴耶[p]
だが、水妖による肛姦はこれで終わったわけではない[p]
ぐるるるるるる、と鈴耶の下腹部から不吉な音が響く[p]
#鈴耶
ひっ！！！[p]
#
尻穴から潜り込んだ水妖は体内の老廃物を吸収する。そして用事を済ませれば後は当然[p]
#鈴耶
だめぇっ！漏れっ！漏れちゃううううう！！！[p]
#
鈴耶はいやいやをするように突き出した尻を左右に振った[p]
体内を漱ぎながら水妖が「逆流」する。菊座が盛り上がり、めくり上がる、そして[p]
#鈴耶
はひゃああああああああっ！！！[p]
#
怒涛の勢いで水妖が鈴耶の尻から噴き出した[p]
それだけでも恐ろしい衝撃だったが、おまけに下半身を固定していた粘液までもが本流と合流すべく蠢き出したのだ[p]
#鈴耶
いっ！ひいいいいいいいっ！！[p]
#
その途中に行きがけの駄賃とばかりに陰核を、小陰唇を、陰唇を、舐り潰しながら粘液が流動する[p]
水妖により鈴耶の淫気が上昇[p]
[eval exp="f.CURSE += 100"][WSs]
;快感ダメージ----------------------------------------------------------------------
[eval exp="tf.fack = 250 "]
[eval exp="tf.fack = tf.fack * f.CURSE / 100 + tf.fack"]
[eval exp="tf.argment = tf.fack * f.ANAL / 100 "]
[getMathRound var="tf.fack"]
鈴耶は[emb exp="tf.fack"]の快感を受けた[p]
[eval exp="f.ERO = f.ERO + tf.fack"]
[eval exp="f.ERO = 999" cond="f.endure > 0"]
[SKEBE][WSs]
;絶頂---------------------------------------------------------------------------
[if exp="f.ERO >= 1000"]
#鈴耶
だめぇ！！！イクっ！！！イクイクイクーーーーーーーっ！！！[p]
#
;鈴耶は絶頂した[p]
[orgasm]
[endif]
;------------------------------------------------------------------------------
・・・・・・・・・・・・・・・・・・・・・・・・[p]
落とし穴の底で鈴耶はふらつきながら立ち上がった[p]
しばし自失している間に水妖の姿は消えていた[p]
だが、いつまでもここに留まっている訳にはいかない[p]
#鈴耶
（ここは敵地。敵が寄ってくる前に移動しないと！！）[p]
#
[return]
[s]
