*start
[cm]
[bg storage="くのいち拷問-牛-序-21a.jpg" time="1000"]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21b.jpg" time="1000"]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21c.jpg" time="1000"]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21d.jpg" time="1000"]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21e.jpg" time="1000"]
[quake  time="300"  count="5"  hmax="0"  vmax="20"  ]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21f.jpg" time="1000"]
[quake  time="400"  count="50"  hmax="30"  vmax="0"  ]
[wait time=3000]
[bg storage="くのいち拷問-牛-序-21g.jpg" time="1000"]
[wait time=3000]
[bg storage="nc172885.jpg" time="1000" cross="true"]
[chara_show name="suzune" face="レイプ目"  left="-100" top="-20"]
#
丑忍の拷問により鈴耶の理性が減少した[p]
[eval exp="f.SAN -= 3"][eval exp="f.SAN = 0" cond="f.SAN < 0"]
鈴耶は肉体改造により『爆乳化』した[p]
胸への刺激に弱くなった[r]
乳房の肥大化により移動力が減少[p]
状態異常『爆乳化』では任務中のターン経過によって胸に乳が蓄積します[p]
蓄積が一定量を超えると毎ターン快感を発生させるようになります[p]
蓄積された乳は自慰行為の『乳搾り』で解消する事ができます[p]
拘束中に胸に刺激を受けた場合も同様の効果があります[p]
また、乳を放出した際に気力を一定値失います[p]
[eval exp="f.milk = 1 , f.milkpoint = 0 , f.BOOB = f.BOOB + 50" ]
Homeに戻ります[p]
[eval exp="f.turn = 0"]
[call storage="routin/Rt_dairy.ks"]
[eval exp="f.HP = 1"]
[jump storage="home.ks" target="*home_start"]
